{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DeMart;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:5001/"
}
